spring.application.name=usuarios

# Puerto en el que la aplicación de Spring Boot escuchará las solicitudes HTTP
server.port=4000

# Configuramos la URL de conexión para la base de datos MySQL
# Desactiva el uso de SSL para la conexión
spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false

# Nombre de usuario y password para conectarse a la base de datos
spring.datasource.username=root
spring.datasource.password=

# Hibernate no realizar ninguna acción sobre el esquema de la base de datos,
# no creará ni modificará tablas
spring.jpa.hibernate.ddl-auto=none

# Configuramos el dialecto de la base de datos que Hibernate utilizará
# para interactuar con MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Definimos la clase del controlador JDBC que Spring Boot utilizará para conectarse
# a la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
